{
  "configurations" : [
    {
      "id" : "9A73F201-6D34-4BC2-B499-1F2F057BE693",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SignSure.xcodeproj",
      "identifier" : "A7DC88F92D0C36920023CCCD",
      "name" : "SignSure"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTags" : {
        "includeXCTests" : true
      },
      "target" : {
        "containerPath" : "container:SignSure.xcodeproj",
        "identifier" : "A7939B992D19CA4400003ED1",
        "name" : "SignSureTests"
      }
    }
  ],
  "version" : 1
}
